<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 7</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
.container {
    height: 300px;
	width: 200px;
	margin: 0 auto;
    display: grid;
	grid-gap: 10px;
	grid-template-rows: 50px 50px 50px 50px 50px;
	grid-template-columns: 50px 50px 50px;
    padding: 10px;
    position: relative;
    }

.div1 {
    width: 50px;
    height: 50px;
	background-color: #ff0000;
	grid-area: 1/3/2/4;
	position: absolute;
}

.div1::before {
	content: " ";
	width: 50px;
	height: 50px;
	opacity: .4;
	background-color: #ff0000;
	top: 0;
	right: 120px;
	position: absolute;
}

.div1::after {
	content: " ";
	width: 50px;
	height: 50px;
	opacity: .75;
	background-color: #ff0000;
	top: 0;
	right: 60px;
	position: absolute;
}

.div2 {
	width: 50px;
	height: 50px;
	background-color: #ffa500;
	grid-area: 2/3/3/4;
	position: absolute;
}

.div2::before {	
	content: " ";
	width: 50px;	
	height: 50px;
	background-color: #ffa500;
	opacity: .4;
	top: 0;
	right: 120px;
	position: absolute;
}

.div2::after {
	content: " ";
	width: 50px;
	height: 50px;
	opacity: .75;
	background-color: #ffa500;
	top: 0;
	right: 60px;
	position: absolute;
}

.div3 {
height: 50px;
width: 50px;
background-color: #ffff00;
grid-area: 3 / 3 / 4 / 4;
position: absolute;
}

.div3::before {
	content: " ";
	width: 50px;	
	height: 50px;
	background-color: #ffff00;
	opacity: .4;
	top: 0;
	right: 120px;
	position: absolute;
}


.div3::after {
	content: " ";
	width: 50px;
	height: 50px;
	opacity: .75;
	background-color: #ffff00;
	top: 0;
	right: 60px;
	position: absolute;
}

.div4 {
	width: 50px;
    height: 50px;
    background-color: #0000ff;
	grid-area: 4/3/5/4;
    position: absolute;
}

.div4::before {
	content: " ";
	width: 50px;	
	height: 50px;
	background: #0000ff;
	opacity: .4;
	top: 0;
	right: 120px;
	position: absolute;
}

.div4::after{
	content: " ";
	width: 50px;
	height: 50px;
	opacity: .75;
	background-color: #0000ff;
	top: 0;
	right: 60px;
	position: absolute;
}

.div5 {
	width: 50px;
    height: 50px;
	background-color: #e06edd;
	grid-area: 5/3/6/4;
    position: absolute;
}

.div5::before {
	content: " ";
	width: 50px;	
	height: 50px;
	background: #e06edd;
	opacity: .4;
	top: 0;
	right: 120px;
	position: absolute;
}

.div5::after {
	content: " ";
	width: 50px;
	height: 50px;
	opacity: .75;
	background-color: #e06edd;
	top: 0;
	right: 60px;
	position: absolute;
}


</style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>