<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
.container {
	width: 360px;
	height: 235px;
	margin: 0 auto;
	position: relative;
	}

.interior {
	height: 100px;
	width: 100px;
	border: white 5px solid;
	position: absolute;
}

.div1 {
	background-color: #ff0000;
	top: 10px;
	left: 80px;
}

.div2 {
	background-color: #ffa500;
	top: 10px;
    right: 18px;
	transform: rotate(75deg);
}

.div3 {
	background-color: #ffff00;
    top: 110px;
    left: 190px;
    transform: rotate(50deg);
}

.div4 {
	background-color: #0000ff;
	top: 60px;
	left: 100px;
	transform: rotate(30deg);
}

.div5 {
    background-color: #da73d6;
    top: 50px;
    left: 20px;
    transform: rotate(17deg)
}
</style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>