<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
    .container {
    height: 240px;
	width: 240px;
	margin: 0 auto;
	background-color: #fff;
	position: relative;
}

.interior {
	margin: 10px;
	height: 100px;
	width: 100px;
	position: absolute;
}

    .div1,.div2,.div3,.div4 {
	background-color: #0000ff;
	position: absolute;
    }


    .div1 {
    top: 0;
    left: 0;
    }

    .div2 {
    top: 0;
    right: 0;
    }

    .div3 {
	left: 0;
	bottom: 0;
    }

    .div4 {
	right: 0;
    bottom: 0;
    }


.div5 {
	background-color: #ff0000;
}

.div5 {
	display: block;
	position: absolute;
	margin-top: -48px;
	top: 50%;
	margin-left: -50px;
	left: 50%;
	transform: rotate(45deg);
}

/*star*/
/* https://basicuse.net/articles/pl/textile/html_css/how_to_draw_stars_using_only_css*/
    .div5::after {
	content: "★"; 
	background-color: #fff;
	width: 30px;
    height: 30px;
	font-size: 18px;
	line-height: 28px;
    text-align: center; 
    transform: rotate(100deg); 
	/*circle*/
	border-radius: 40px;
	top: 50px;
    left: 50px;
    margin-left: -15px;
	margin-top: -15px;
	position: absolute;
	}
	

	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>