<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
.container {
	background-color: #fff;
	margin: auto;
	width: 300px;
	height: 300px;
	padding: 10px;
	position: relative;
}

.interior {
	border: white solid 6px;
	height: 100px;
	width: 100px;
	position: absolute;
}

.div1 {
	background-color: #ff0000;
	top: 0;
	left: 0;
}

.div2 {
	background-color: #ffa500;
	top: 15%;
	left: 15%;
}
.div3 {
	background-color: #ffff00;
	top:30%;
	left:30%;
}

.div4 {
	background-color: #0000ff;
	top: 45%;
	left: 45%;
}

.div5 {
	background-color: #f37aed;
	top: 60%;
	left: 60%;
}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>