<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
.container {
	background-color: #fff;
	border: 5px white solid;
	display: grid;
    width: 320px;
    height: 160px;
    grid-gap: 10px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 60% 20%;
    padding: 10px;
    position: relative;
	margin: 0 auto;
    }

    .div1 {
    order: -1;
    background-color: #ff0000;
    }

    .div2 {
    order: 0;
    background-color: #ffa500;
    }

    .div3 {
    order: 1;
    background-color:#ffff00;
    }


    .div4 {
    background-color: #0000ff;
	margin: 63px 10px auto 60px; 
    }

	.div5 {
    background-color: #dd73da;
    margin: 63px auto auto 180px;
	}
	
.div4, .div5 {
    height: 100px;
    width: 100px;
    border: 5px white solid;
	border-bottom: 10px white solid;
	position: absolute;
    }

  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>